<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Cardápio</title>
</head>
<body>
    <div class="logo-content">
        <img src="src/assets/decoracao.png" alt="" class="logo">
        <img src="src/assets/logo_daveThediver.webp" alt="" class="logo-principal">
        <img src="src/assets/decoracao.png" alt="Atum" class="logo">
    </div>

    <header>
        <div class="menu-hamburguer" id="menu-icone">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav id="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cardapio.html">Cardápio</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>

    </main>

    <footer>
        <div class="footer-conteudo">
            <div class="footer-responssivo">
                <div class="footer-logo">
                    <img src="src/assets/logo_daveThediver.webp" alt="logo Dave" class="logo-footer">
                </div>
                <div class="footer-contato">
                    <div class="email">
                        <img src="src/assets/o-email.png" alt="email">
                        <p>banchosushi@gmail.com</p>
                    </div>
                    <div class="tel">
                        <img src="src/assets/telefone.png" alt="telefone">
                        <p>(11) 90982-2080</p>
                    </div>
                    <div class="local">
                        <img src="src/assets/localizacao.png" alt="localização">
                        <p>Rua das Profundezas, <br> 123 ilha Blue Hole, São Paulo</p>
                    </div>
                </div>
            </div>

            <div class="footer-deco">
                <em class="mkt">&#129767;Peixes, Sushis e Boas Histórias</em>
                <img src="src/assets/img-fundoFooter.png" alt="imagem restaurante">
            </div>
        </div>
        <div class="copy">
            <p>&copy; 2026 - Todos os direito reservados</p>
        </div>
    </footer>
</body>
<script src="src/js/script.js"></script>
</html>